{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A wrapper to work with the Spotify Web API.",
  "main": "index.js",
  "hooks": {
    "pre-commit": "npm test",
    "pre-push": "npm run lint && npm run test:coverage",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*js",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiz-ortega/spotify-api-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Luiz Ortega <luizngust@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luiz-ortega/spotify-api-wrapper/issues"
  },
  "homepage": "https://github.com/luiz-ortega/spotify-api-wrapper#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
